<RCC>
    <qresource prefix="/">
        <file>images/button2.png</file>
        <file>images/buttonX2.png</file>
        <file>images/close3.png</file>
        <file>images/CPU.png</file>
        <file>images/firewall_off.png</file>
        <file>images/firewall_on.png</file>
        <file>images/log.png</file>
        <file>images/logo.png</file>
        <file>images/memory.png</file>
        <file>images/minimize.png</file>
        <file>images/overview.png</file>
        <file>images/rule.png</file>
        <file>images/speedmonitor.png</file>
        <file>images/firewall_icon.ico</file>
        <file>images/block_all.png</file>
        <file>images/pass_all.png</file>
        <file>images/skin.png</file>
        <file>qss/DarkSkin_Firewall.qss</file>
        <file>qss/DarkSkin_logDlg.qss</file>
        <file>qss/BrightSkin_Firewall.qss</file>
        <file>qss/BrightSkin_infoDlg.qss</file>
        <file>qss/DarkSkin_infoDlg.qss</file>
        <file>qss/BrightSkin_logDlg.qss</file>
        <file>images/block_all_b.png</file>
        <file>images/button2_b.png</file>
        <file>images/buttonX2_b.png</file>
        <file>images/close3_b.png</file>
        <file>images/CPU_b.png</file>
        <file>images/log_b.png</file>
        <file>images/logo_b.png</file>
        <file>images/memory_b.png</file>
        <file>images/minimize_b.png</file>
        <file>images/overview_b.png</file>
        <file>images/pass_all_b.png</file>
        <file>images/rule_b.png</file>
        <file>images/skin_b.png</file>
        <file>images/speedmonitor_b.png</file>
        <file>images/addRule_2.png</file>
        <file>images/addRule_2_b.png</file>
        <file>images/exportAllLog2.png</file>
        <file>images/exportAllLog2_b.png</file>
        <file>images/exportLog2.png</file>
        <file>images/exportLog2_b.png</file>
        <file>images/addRule.png</file>
        <file>images/addRule_b.png</file>
        <file>qss/BrightSkin_ruleDlg.qss</file>
        <file>qss/DarkSkin_ruleDlg.qss</file>
    </qresource>
</RCC>
