QFrame#frame,QFrame#frame_2
{
	background-color: white;
	border-radius:10px;
}
QTableWidget
{
	background-color: white;
	color: black;
	selection-background-color:#66CCFF;
	selection-color:black;
}
QHeaderView::section
{
	background-color: white;
	color: black;
}
QScrollBar:vertical
{
	border:0px solid grey;
	width:8px;
	margin:8px 0px 8px 0px;
}
QScrollBar::handle:vertical
{
	border:2px solid grey;
	border-radius:2px;
	min-height:20px;
	width:8px;
	background-color: #e1e1e1;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
	height:8px;
	subcontrol-origin:margin;
}
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical
{
	height:8px;
	border:0 0 0 0;
	subcontrol-origin:margin;
}
QPushButton#addRuleBtn,QPushButton#addRuleBtn_2,QPushButton#blockAllBtn
{
	background-color:transparent;
	border-radius:5px;
	color:white;
}
QPushButton#addRuleBtn:hover,QPushButton#addRuleBtn_2:hover,QPushButton#blockAllBtn:hover
{
	background-color:#daedf0;
	border-radius:5px;
	border:2px solid blue;
}
QPushButton#addRuleBtn:pressed,QPushButton#addRuleBtn_2:pressed,QPushButton#blockAllBtn:pressed
{
	background-color:#daedf0;
	border-radius:5px;
	border:2px solid blue;
    padding-top:1px;
}