QWidget#Firewall
{
	background-color: rgb(29, 33, 42);
}
QPushButton#menuBtn,QPushButton#minBtn,QPushButton#exitBtn
{
	background-color:transparent;
}
QPushButton#menuBtn:hover,QPushButton#minBtn:hover,QPushButton#exitBtn:hover
{
	background-color:rgb(31, 38, 57);
	border:1px solid rgb(172, 172, 172);
}
QPushButton#menuBtn:pressed,QPushButton#minBtn:pressed,QPushButton#exitBtn:pressed
{
	background-color:rgb(31, 38, 57);
	border:1px solid rgb(255, 255, 255);
	padding-left:1px;
    padding-top:1px;
}
QPushButton#infoBtn,QPushButton#ruleBtn,QPushButton#logBtn
{
	background-color:transparent;
	border-radius:5px;
	color:white;
}
QPushButton#infoBtn:hover,QPushButton#ruleBtn:hover,QPushButton#logBtn:hover
{
	background-color:rgb(31, 38, 57);
	border-radius:5px;
	border:2px solid rgb(172, 172, 172);
}
QPushButton#infoBtn:pressed,QPushButton#ruleBtn:pressed,QPushButton#logBtn:pressed
{
	background-color:rgb(31, 38, 57);
	border-radius:5px;
	border:2px solid rgb(255, 255, 255);
    padding-top:1px;
}
QFrame#frame_2
{
	background-color: rgb(54, 58, 67);
	border-radius:10px;
}
QLabel#label_2,QLabel#label_3
{
	background-color: rgb(138, 138, 138);
}
QTabWidget#tabWidget:pane
{
	border:-1px;
}
QMenu#m_skinMenu
{
	background-color:rgb(29, 33, 42);
	color:white;
	border-color:white;
	border:1px solid rgb(125, 125, 125);
}
QMenu#m_skinMenu::item
{
	padding:2px 20px;
	margin:2px 2px;
}
QMenu#m_skinMenu::item:selected
{
	background-color:white;
	color:black;
}